
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>UAIS Music Review</title>
	<link href="styles/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="container">
		<header>
			<nav>
				<h1>UAIS Music Review
				</h1>
				<div>
					<ul class="navbars">
						<li><a href="reviews.html">Reviews</a></li>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="row">
			<div class="abt">
				<h1><i>East Atlanta Love Letter</i> - 6LACK</h1>
				<img class="picture" src="https://t2.genius.com/unsafe/593x0/https%3A%2F%2Fimages.genius.com%2F5575c186af624d52a5434292f2f5aa23.640x640x1.jpg" alt="EALL">
				<p>
					<b>Written by <a href="Avinash.html">Avinash Pillai</a></b> (11.06.2019).<br><br>Released September 14, 2018.<br><br>

					Picture the scene. You finish up a long day of work, and step into your luxury Mercedes coupe. The cold autumn wind strikes the trees as they sway in submission of the incoming winter. A silent moment. Your thoughts linger as heavy as the
					mercury in the dropping thermometer. The glowing red sun slips behind the horizon as if to make a statement of power as the darkness consumes the starry sky. If there ever was a perfect album to capture this scene, it would be <i>East Atlanta
						Love Letter</i>, a melancholy sermon on 6LACK’s thoughts upon love and life.<br><br>
					Opening the project is “Unfair”, which is one of the most underrated songs from the album. The listener is brought into 6LACK’s mind, through the dizzying array of thoughts that can take place when one is going through relationship struggles.
					This sets the tone for an album that largely discusses the issue of personal actions and how they impact the other person in a relationship. The very first lyric from “Unfair” gives the listener an insight into what the album is going to
					discuss, “Hope my mistakes don’t make me less of a man”. 6LACK then provides what an English student can describe as the motif, or central theme of this album, “I’m prayin’ I don’t wake up all alone”. <br><br>
					Now that you’ve gotten into your car, you start driving down a winding road that eventually takes you home as the sky darkens, and the stars begin to peek through the slowly releasing curtain of the lowering sun. The album follows this similar
					path, winding through “Loaded Gun”, which discusses how women come after 6LACK because of him being liberal with his relationship status, followed by the title track of the album, <i>East Atlanta Love Letter</i>. This track takes a departure
					from a comment on 6LACK’s own thoughts, instead being a track in which 6lack attempts to persuade a girl into staying with him rather than leaving him for someone else. The listener is then hit with the yearning question intertwined in the
					whole song, “Does it make you happy?” The intriguing part of this album lies in how 6LACK is both confident himself while also doubting and questioning who he is as a person. The ambivalence (use a dictionary) of this album is what makes it so
					exceptional. <br><br>
					The album continues through melancholy vibes like “Pretty Little Fears” and “Nonchalant”. These songs, especially, highlight the way 6LACK uses instrumentation and progressions to be able to create a sound profile that perfectly emphasizes the
					lyrics. With muted, smooth instruments behind 6LACK’s crisp, piercing vocals, it genuinely allows the listener to feel the emotion and meaning behind every word (I’m talking to you, mumble rap). <br><br>
					Darkness finally wins the battle with the last glimmer of sunshine. And just as the nocturnal creatures begin to come out, you pull into your driveway, right as “Stan” plays. “Stan”, which refers to an Eminem song of the same name, is exactly
					what one would expect as a closing track to a complete, genuine project. It reflects on love, and how if the girl loves 6LACK as much as his die-hard fans do, he will live in peace. Just as the winding road lead you in many directions but
					always returns you home, this album discussed many thoughts and concepts, yet lead back to the reflection of love and how 6LACK just wants love from a girl. This is by no means a perfect album, as some songs seem like a puzzle piece jammed into
					the wrong spot (“Balenciaga Challenge”, “Thugger’s Interlude”). However, this album stays true to its title and central message, and 6LACK’s musicality is more than enough to drive this ambivalent, intertextual sermon on love and emotions to
					near the top of the modern R&B charts.<br><br>



					<b>7/10</b><br><br>

					Favorites: <b>East Atlanta Love Letter</b>, Sorry, Loaded Gun, Nonchalant<br><br>
					Skips: Thugger Interlude, <b>Balenciaga Challenge</b>, Switch<br><br></p>
			</div>
		</div>
	</div>
</body>

</html>