
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>UAIS Music Review</title>
	<link href="styles/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="container">
		<header>
			<nav>
				<h1>UAIS Music Review
				</h1>
				<div>
					<ul class="navbars">
						<li><a href="reviews.html">Reviews</a></li>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="row">
			<div class="abt">
				<h1><i>T R A P S O U L</i> - Bryson Tiller</h1>
				<img class="picture" src="https://t2.genius.com/unsafe/593x0/https%3A%2F%2Fimages.genius.com%2Faf83a81669b0e0a9ed813c8db8bdb97c.1000x1000x1.jpg" alt="GB&GR">
				<p>
					<b>Written by Avinash Pillai (04.21.2019)</b><br>Released October 2, 2015.<br><br>
					If You’ve ever had a conversation with a really cliché uncle, you would be familiar with not only his opinions on trickle-down economics, but also the phrase “the whole is greater than the sum of its parts”. And if the world ever got a
					dictionary for unnecessary figures of speech, I’d vote for the album cover of <i>T R A P S O U L</i> to be on that page. Tiller took what was an idea first introduced with Drake’s <i>Nothing Was The Same</i>, and perfected it with his own
					unique, Louisville style.<br><br>
					At first sight, or a random listen to just one of the songs on this 14-song release would result in the question “why is this idiotic writer praising it so much?”. On the surface level, it seems like just another R&B singer who can out-OVO
					Drake himself. However, a true music listener would always point to rule #1 when listening to an artist’s new release: get through the whole thing before formulating an opinion. And as the minutes tick away on “For However Long”, such a very
					important key to judging an album starts to show through. This key is consistency of message. Pen Griffey, Tiller’s alter ego, is portrayed as a guy who never learns from his mistakes, regularly cheating on his girl, only to feel the guilt and
					pain later as she finds out. This consistency of message really starts to show Tiller’s genius in this album.<br><br>
					Consistency isn’t enough though. Plenty of albums have a consistency of message (Culture II) that I’m not really a fan of. Tone and mood is another facet of an exceptional album. Every effect used on his voice, as well as every track has been
					produced with an almost obsession-like precision. Take for example, “502 Come Up”. After a fantastic one-liner (that I would quote, but in the interest of keeping things PG, I’ll let you listen to it yourself) about Louisville Sluggers, the
					famous manufacturer of baseball bats and a direct reference to Tiller’s hometown, a loud, piercing sound of a bat hitting a ball is used. The reverb and proximity to the drop of the bass is meticulously chosen to hype up idiotic high school
					juniors in BMWs while they blast music a bit too loud in a parking lot.<br><br>
					But even these things are not enough for greatness. No, greatness when it comes to a collection of music comes when it influences an entire era. In the same way that Kanye West’s “Heartless” influenced an entire generation of new rap artists in
					the late 2000s, <i>T R A P S O U L</i> led the way to a new direction in R&B, influencing artists like PARTYNEXTDOOR and dvsn. Even Drake, whose releases <i>Nothing Was The Same</i> and <i>If You’re Reading This It’s Too Late</i> inspired
					Tiller’s music, released <i>Scorpion</i>, a hit album based on the same half R&B, half hip-hop formula that Tiller so carefully perfected in <i>T R A P S O U L</i>. It changed the way R&B would be as the streaming age came into view, and firmly
					planted Tiller into R&B history.<br><br>
					And now, you’re probably at the last track “Right My Wrongs”, my personal favorite of the entire album. Sit back, relax, and enjoy the smooth vocals, perfectly crafted track from a Submotion Orchestra sample, and lyrics that reflect the message
					Tiller worked so fluidly into every song in the album. Time will tell if we will ever encounter another R&B album so complete and as well crafted as <i>T R A P S O U L</i>. Until then, this remains as one of the best and most influential R&B
					albums of the 21st century.<br><br>
					<b>9/10</b>

				</p>
			</div>
		</div>
	</div>
</body>

</html>