
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>UAIS Music Review</title>
	<link href="styles/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="container">
		<header>
			<nav>
				<h1>UAIS Music Review
				</h1>
				<div>
					<ul class="navbars">
						<li><a href="reviews.html">Reviews</a></li>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="row">
			<div class="abt">
				<h1><i>Under Pressure</i> - Logic</h1>
				<img class="picture" src="https://t2.genius.com/unsafe/593x0/https%3A%2F%2Fimages.genius.com%2F6d3ae39514ef99749706fb3ccdc22dd2.1000x1000x1.jpg" alt="UP">
				<p>
					<b>Written by Andy Kim</b> (04.28.2019)<br><br>Released October 21, 2014.<br><br>
				</p>
			</div>
		</div>
	</div>
</body>

</html>